sudo: required

language: node_js

env:
  global:
    - COVERALLS_PARALLEL=true

notifications:
  webhooks: https://coveralls.io/webhook?repo_token=COVERALLS_REPO_TOKEN

install:
  - npm ci

script:
  - npm run test

matrix:
  include:
  - name: "Linux (Legacy Node)"
    os: linux
    dist: trusty
    node_js:
      - 8
    before_script:
      # Read more here: https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI
      - "export DISPLAY=:99.0"
      - "sh -e /etc/init.d/xvfb start || echo 'Unable to start virtual display.'"
      - sleep 3 # give xvfb some time to start
  - name: "Linux (Latest Node)"
    os: linux
    dist: trusty
    node_js:
      - node
    before_script:
      # Read more here: https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI
      - "export DISPLAY=:99.0"
      - "sh -e /etc/init.d/xvfb start || echo 'Unable to start virtual display.'"
      - sleep 3 # give xvfb some time to start
  - name: "OS X (Latest Node)"
    os: osx
    node_js:
      - node
    before_script:
      # See https://github.com/GoogleChromeLabs/selenium-assistant/issues/118
      - "sudo /usr/bin/safaridriver --enable"
      - "sudo defaults write com.apple.Safari AllowRemoteAutomation 1"
